# osstats-parser

./: .gitignore  OsStatsParser.sln  readme.md
OsStatsParser/: Data.fs  OsStatsParser.fsproj  Parsers.fs  Program.fs  Report.fs
OsStatsParser.Test/: IntegrationTest.fs  OsStatsParser.Test.fsproj  ParseEntryTest.fs  ParseFileTest.fs  ParseHeadingTest.fs  ReportTest.fs  report.txt
